name: "c++-sandbox"
description: "Sandbox for executing student C++ code"

mode: ONCE
hostname: "sandbox"
cwd: "/app"

# Time limit in seconds
time_limit: 2

# Mounts
mount {
    src: "/"
    dst: "/"
    is_bind: true
    rw: false
}

mount {
    src: "/tmp"
    dst: "/tmp"
    is_bind: true
    rw: true
}

mount {
    src: "/dev"
    dst: "/dev"
    is_bind: true
    rw: true
}

mount {
    src: "/etc/resolv.conf"
    dst: "/etc/resolv.conf"
    is_bind: true
    rw: false
}

mount {
    dst: "/app"
    fstype: "tmpfs"
    rw: true
}
